# MVVM-Project-Starter-JAVA-master

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/aditp/mdvkarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditp/mdvkarch/: MY_AWESOME_APP.java  README.md
app/src/main/java/com/aditp/mdvkarch/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImpl.java
app/src/main/java/com/aditp/mdvkarch/data/domain/: Endpoint.java  ErrorInterceptor.java
app/src/main/java/com/aditp/mdvkarch/data/model/: Errors.java
app/src/main/java/com/aditp/mdvkarch/data/model/search/: ItemsItem.java  License.java  Owner.java  ResponseSearch.java
app/src/main/java/com/aditp/mdvkarch/data/model/user_profile/: ResponseProfileUser.java
app/src/main/java/com/aditp/mdvkarch/data/model/user_repos/: License.java  Owner.java  ResponseRepos.java
app/src/main/java/com/aditp/mdvkarch/data/repository/: RepositoryGithub.java
app/src/main/java/com/aditp/mdvkarch/helper/: CONSTANS.java  GlideHelper.java  MyCostumeHelper.java  PermissionHelper.java
app/src/main/java/com/aditp/mdvkarch/helper/utils/: IMMLeaks.java  ItemAdapterAnimation.java  LifecycleCallbacksAdapter.java  SpacesItemDecoration.java  SpacingItemDecoration.java
app/src/main/java/com/aditp/mdvkarch/ui/clean_example/: CleanActivity.java  CleanAdapter.java  CleanViewModel.java
app/src/main/res/drawable/: rect_main.xml  rect_white.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_clean.xml  dialog_about.xml  item_clean_sample.xml  item_demo_list.xml  no_item.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_example.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aditp/mdvkarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
