<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_leave"
            android:title="Menu 1" />
        <item
            android:id="@+id/nav_absen"
            android:title="Menu 2" />
        <item
            android:id="@+id/nav_calender"
            android:title="Menu 3" />
    </group>

    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:title="Sub Menu 1" />

    </group>


    <group
        android:id="@+id/grp_6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
    </group>

</menu>
